{
	"folders": [
		{
			"path": "../../../../Users/luks1/OneDrive/Escritorio/python"
		},
		{
			"path": "../../../../Users/luks1/OneDrive/Escritorio/progrmador inicial web"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "progrmador inicial web"
	}
}